[
  {
    "caption": "RSL: Type Check",
    "command": "rsl_type_check"
  },
  {
    "caption": "RSL: Pretty Print",
    "command": "rsl_pretty"
  },
  {
    "caption": "RSL: Translate SML",
    "command": "rsl_to_sml"
  },
  {
    "caption": "RSL: Run SML",
    "command": "rsl_run_sml"
  },
  {
    "caption": "RSL: Translate to SAL",
    "command": "rsl_to_sal"
  },
  {
    "caption": "RSL: Run SAL Wellform Checker",
    "command": "rsl_run_sal_wfc"
  },
  {
    "caption": "RSL: Run SAL Deadlock Checker",
    "command": "rsl_run_sal_deadlock_checker"
  },
  {
    "caption": "RSL: Run SAL Symbolic Model Checker",
    "command": "rsl_run_sal_smc"
  }
]