[
  {
    "caption": "RSL",
    "mnemonic": "R",
    "id": "rsl",
    "children": [
      {
        "command": "rsl_type_check",
        "caption": "Type Check"
      },
      {
        "command": "rsl_pretty",
        "caption": "Pretty Print"
      },
      {
        "caption": "SML",
        "id": "rsl-sml",
        "mnemonic": "S",
        "children": [
          {
            "command": "rsl_to_sml",
            "caption": "Translate to SML"
          },
          {
            "command": "rsl_run_sml",
            "caption": "Run SML"
          }
        ]
      },
      {
        "caption": "SAL",
        "id": "rsl-sal",
        "mnemonic": "A",
        "children": [
          {
            "command": "rsl_to_sal",
            "caption": "Translate to SAL"
          },
          {
            "command": "rsl_run_sal_wfc",
            "caption": "Run SAL Wellform Checker"
          },
          {
            "command": "rsl_run_sal_deadlock_checker",
            "caption": "Run SAL Deadlock Checker"
          },
          {
            "command": "rsl_run_sal_smc",
            "caption": "Run SAL Symbolic Model Checker"
          }
        ]
      }
    ]
  }
]